<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/leftFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>