<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:nestedScrollingEnabled="true" >

    <TextView
        android:text="Add Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:text="Name"
        android:id="@+id/contactNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Full Name"
        android:id="@+id/contactNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

    <EditText
        android:hint="(555)-555-5555"
        android:id="@+id/contactPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textAlignment="center" />

    <TextView
        android:text="Relationships"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/relationshipListViewFrag"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:text="Add Person"
        android:id="@+id/addPersonBtnFrag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

</LinearLayout>
