<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Name"
            android:id="@+id/contactNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:hint="Full Name"
            android:id="@+id/contactNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:text="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <EditText
            android:hint="(555)-555-5555"
            android:id="@+id/contactPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textAlignment="center" />

        <TextView
            android:text="Relationships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ListView
            android:id="@+id/relationshipListView"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <Button
            android:text="Add Person"
            android:id="@+id/addPersonBtn"
            android:onClick="onAddPerson"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>

</RelativeLayout>